<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg" href="assets/favicon.svg">

        <title>Anlaute</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #f0f0f0;
                display: flex;
                height: 100vh;
                justify-content: space-between;
                position: relative;
            }
            object {
                left: 50%;
                object-position: 50% 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            a {
                background: rgba(0, 0, 255, 0.8);
                color: #fff;
                text-align: center;
                text-decoration: underline;
            }
        </style>
        <style media="screen and (orientation: landscape)">
            object {
                height: 100vh;
            }
            a {
                line-height: 100vh;
                width: 8ch;
            }
        </style>
        <style media="screen and (orientation: portrait)">
            body {
                flex-direction: column;
            }
            object {
                width: 100vw;
            }
            a {
                line-height: 2em;
            }
        </style>
    </head>

    <body>
        <a href="#zw">zurück</a>
        <object data="assets/a/a.svg" type="image/svg+xml"></object>
        <a href="#ae">weiter</a>

        <script>
            class Anlaut {
                static #values = ['a', 'ae', 'au', 'b', 'c', 'ch', 'd', 'e', 'ei', 'eu', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'oe', 'p', 'pf', 'ph', 'q', 'r', 's', 'sch', 'sk', 'sp', 'st', 't', 'u', 'ue', 'v', 'w', 'x', 'y', 'z', 'zw'];

                static #indexRing(index) {
                    return index < 0 ? this.#values.length - 1 : index % this.#values.length;
                }

                static next(letter) {
                    const index = this.#values.indexOf(letter) + 1;

                    return this.#values[this.#indexRing(index)];
                }

                static prev(letter) {
                    const index = this.#values.indexOf(letter) - 1;

                    return this.#values[this.#indexRing(index)];
                }
            }

            function updateRefs() {
                const hash = window.location.hash;
                const letter = hash === '' ? 'a' : hash.slice(1).toLowerCase();

                $object.setAttribute('data', 'assets/' + letter + '/' + letter + '.svg');
                $links[0].href = '#' + Anlaut.prev(letter);
                $links[1].href = '#' + Anlaut.next(letter);

                document.body.scrollTop = 10e5; // hack for tablets
            }

            const $links = document.querySelectorAll('a');
            const $object = document.querySelector('object');

            addEventListener('hashchange', updateRefs);
            addEventListener('load', updateRefs);
        </script>
    </body>
</html>